; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ATMEGA32U4, can be used as keyboard
[env:promicro]
platform = atmelavr
board = micro
framework = arduino
targets = clean, upload

; ATMEGA328P need to change firmware to be used as keyboard
[env:mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
targets = clean, upload

; ATMEGA328P need to change firmware to be used as keyboard
[env:uno]
platform = atmelavr
board = uno
framework = arduino
targets = clean, upload